REACT_APP_FIREBASE_API_KEY= AIzaSyAxha5URmgTCxb_2FzKgl4ErM_XO7YQtxg
REACT_APP_FIREBASE_AUTH_DOMAIN= meme-post-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://meme-post-dev-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID= meme-post-dev
REACT_APP_FIREBASE_STORAGE_BUCKET= meme-post-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 937027276683
REACT_APP_FIREBASE_APP_ID= 1:937027276683:web:dcef14bb0690e45a09298e

REACT_APP_IMGFLIP_USERNAME=MemePost
REACT_APP_IMGFLIP_PASSWORD=memePost001